/* register.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #005c97, #363795);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.auth-container {
  width: 100%;
  max-width: 400px;
  padding: 20px;
}

.auth-box {
  background-color: #ffffff;
  padding: 30px 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.auth-box h2 {
  margin-bottom: 20px;
  color: #333;
}

.auth-box form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.auth-box input {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border 0.3s;
}

.auth-box input:focus {
  border: 1px solid #007bff;
  outline: none;
}

.auth-box button {
  background-color: #007bff;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.auth-box button:hover {
  background-color: #0056b3;
}

.auth-box p {
  margin-top: 20px;
  font-size: 14px;
  color: #555;
}

.auth-box a {
  color: #007bff;
  text-decoration: none;
}

.auth-box a:hover {
  text-decoration: underline;
}

/* Mobile responsiveness */
@media (max-width: 480px) {
  .auth-box {
    padding: 25px 20px;
  }

  .auth-box h2 {
    font-size: 22px;
  }

  .auth-box input,
  .auth-box button {
    font-size: 15px;
    padding: 10px;
  }
}
