// register.js

document.getElementById("registerForm").addEventListener("submit", async function (e) {
  e.preventDefault();

  const fullName = document.querySelector('input[name="fullname"]').value.trim();
  const email = document.querySelector('input[name="email"]').value.trim();
  const username = document.querySelector('input[name="username"]').value.trim();
  const password = document.querySelector('input[name="password"]').value;
  const confirmPassword = document.querySelector('input[name="confirmPassword"]').value;
  const location = document.querySelector('input[name="location"]').value.trim();
  const skill = document.querySelector('input[name="skill"]').value.trim();

  if (password !== confirmPassword) {
    alert("Passwords do not match");
    return;
  }

  try {
    const response = await fetch("http://localhost:5000/api/auth/register", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        name: fullName,
        email,
        password,
        location,
        skill,
      }),
    });

    const data = await response.json();

    if (response.ok) {
      alert("✅ Registration successful! Please log in.");
      window.location.href = "auth.html"; // Redirect to login
    } else {
      alert(data.message || "❌ Registration failed.");
    }
  } catch (error) {
    console.error("Error during registration:", error);
    alert("❌ Something went wrong. Please try again.");
  }
});
