/* Card-style search results */
.search-result-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 15px;
  padding: 15px 20px;
  margin: 10px auto;
  max-width: 600px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.search-result-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.search-result-card h4 {
  margin: 0 0 5px 0;
  font-size: 1.1rem;
  color: #333;
}

.search-result-card p {
  margin: 3px 0;
  font-size: 0.95rem;
  color: #666;
}
