body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: start;
  height: 100vh;
}

.search-container {
  background-color: #1c1c1c;
  padding: 30px;
  margin-top: 40px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.search-container input[type="text"] {
  width: 300px;
  padding: 15px 20px;
  font-size: 16px;
  border: none;
  border-radius: 15px;
  outline: none;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

#searchButton {
  padding: 14px 30px;
  font-size: 16px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: background 0.3s ease;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

#searchButton:hover {
  background-color: #0056b3;
}
