/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Roboto, sans-serif;
  background-color: #f4f6f8;
  color: #333;
}

/* NAVBAR */
.navbar {
  background-color: #1f1f1f;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.4rem;
  font-weight: bold;
}

.search-box {
  padding: 10px 15px;
  border-radius: 12px;
  border: none;
  outline: none;
  width: 250px;
  font-size: 14px;
  margin-left: 20px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #00bfff;
}

/* SEARCH SECTION */
.search-container {
  max-width: 500px;
  background-color: #fff;
  margin: 60px auto;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.search-container h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 1.8rem;
  color: #333;
}

#searchForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#searchForm input[type="text"] {
  padding: 15px 20px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 12px;
  outline: none;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

#searchForm input[type="text"]:focus {
  border-color: #007BFF;
  box-shadow: 0 0 0 4px rgba(0, 123, 255, 0.1);
}

/* MODERN BUTTON */
#searchForm button {
  padding: 14px;
  font-size: 16px;
  font-weight: bold;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#searchForm button:hover {
  background-color: #0056b3;
  transform: translateY(-1px);
}

#searchForm button:active {
  transform: translateY(0);
}

/* RESULTS SECTION */
#searchResults {
  margin-top: 30px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 12px;
  min-height: 60px;
  border: 1px solid #eee;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}
