/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f4f6f8;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f2937;
  color: #fff;
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #10b981;
}

.search-box {
  flex: 1;
  max-width: 400px;
  margin: 0 2rem;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 25px;
  background-color: #374151;
  color: #fff;
  outline: none;
  transition: 0.3s ease;
}

.search-box::placeholder {
  color: #a1a1aa;
}

.nav-links {
  display: flex;
  gap: 1.2rem;
}

.nav-links li a {
  color: #e5e7eb;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #10b981;
}

/* Layout */
.container {
  display: flex;
  padding: 2rem;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #ffffff;
  padding: 2rem 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  margin-right: 2rem;
  flex-shrink: 0;
}

.user-profile {
  text-align: center;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 3px solid #10b981;
}

.create-post-btn {
  margin-top: 1rem;
  background-color: #10b981;
  color: #fff;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.create-post-btn:hover {
  background-color: #059669;
}

.sidebar ul li {
  margin: 1rem 0;
  color: #4b5563;
  font-weight: 500;
}

/* Main Content */
.main-content {
  flex: 1;
  background-color: #fff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

#postForm {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

#postForm textarea {
  resize: none;
  padding: 1rem;
  height: 100px;
  border-radius: 12px;
  border: 1px solid #d1d5db;
  margin-bottom: 1rem;
  font-size: 1rem;
  outline: none;
}

#fileInput {
  margin-bottom: 1rem;
}

#postForm button {
  align-self: flex-end;
  background-color: #10b981;
  color: #fff;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#postForm button:hover {
  background-color: #059669;
}

/* Feed & Posts */
#feed {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.post {
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 1.5rem;
  background-color: #f9fafb;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03);
}

.post-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.post-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
}

.post-text {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #374151;
}

.post-media img,
.post-media video {
  width: 100%;
  border-radius: 10px;
  max-height: 300px;
  object-fit: cover;
}

.post-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.post-actions button {
  background-color: #e5e7eb;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s ease;
}

.post-actions button:hover {
  background-color: #d1d5db;
}

.comment-section {
  margin-top: 1rem;
}

.comment-input {
  width: 100%;
  padding: 0.6rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 20px;
  outline: none;
  transition: 0.3s;
}

.comment-input:focus {
  border-color: #10b981;
}

.comments {
  margin-top: 0.5rem;
}
