body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f4f4;
  color: #222;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0f172a;
  padding: 10px 20px;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 20px;
  font-weight: 700;
  user-select: none;
}

.search-box {
  flex: 1;
  margin: 0 20px;
  padding: 7px 12px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 18px;
  margin: 0;
  padding: 0;
  user-select: none;
}

.nav-links li {
  cursor: pointer;
  font-weight: 600;
  transition: color 0.3s ease;
}

.nav-links li:hover {
  text-decoration: underline;
  color: #2563eb;
}

.container {
  display: flex;
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
  gap: 20px;
}

.sidebar {
  flex: 0 0 250px;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  height: fit-content;
  user-select: none;
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.user-profile h3 {
  margin: 0 0 15px 0;
  font-weight: 700;
}

.create-post-btn {
  background: #2563eb;
  color: #fff;
  padding: 10px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  width: 100%;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
}

.create-post-btn:hover {
  background: #1d4ed8;
}

.user-profile ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-weight: 600;
  color: #555;
}

.user-profile ul li {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: color 0.2s ease;
}

.user-profile ul li:hover {
  color: #2563eb;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#postForm {
  background: #fff;
  padding: 18px 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(37, 99, 235, 0.1);
  display: flex;
  flex-direction: column;
  gap: 12px;
  user-select: none;
}

#postForm textarea {
  width: 100%;
  min-height: 70px;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
  resize: vertical;
  font-family: inherit;
  outline-offset: 2px;
  outline-color: #2563eb;
}

#postForm input[type="file"] {
  font-size: 14px;
}

#postForm button {
  align-self: flex-end;
  background: #2563eb;
  color: white;
  border: none;
  padding: 10px 20px;
  font-weight: 700;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#postForm button:hover {
  background: #1e40af;
}

.post {
  background: #fff;
  border-radius: 14px;
  padding: 20px;
  box-shadow: 0 1px 10px rgb(0 0 0 / 0.05);
  user-select: text;
}

.post-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.post-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.post-header h4 {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
}

.post-header p {
  margin: 2px 0 0 0;
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

.post-text {
  font-size: 16px;
  margin-bottom: 15px;
  white-space: pre-wrap;
}

.post-media img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
  user-select: none;
  cursor: pointer;
  transition: transform 0.25s ease;
}

.post-media img:hover {
  transform: scale(1.03);
}

.post-actions {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
}

.post-actions button {
  background: transparent;
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
  padding: 6px 12px;
  border-radius: 6px;
  transition: background-color 0.25s ease;
  user-select: none;
}

.post-actions button:hover {
  background: #e2e8f0;
}

.post-actions button:disabled {
  cursor: default;
  color: #4ade80;
  background: #d1fae5;
}

.comment-section {
  border-top: 1px solid #eee;
  padding-top: 10px;
}

.comment-input {
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  margin-bottom: 8px;
  font-family: inherit;
  outline-offset: 2px;
  outline-color: #2563eb;
}

.comments p {
  font-size: 14px;
  padding: 6px 10px;
  background: #f1f5f9;
  border-radius: 8px;
  margin-bottom: 6px;
  user-select: text;
  word-wrap: break-word;
}

/* Responsive */

@media (max-width: 900px) {
  .container {
    flex-direction: column;
    margin: 10px;
  }
  .sidebar {
    width: 100%;
    margin-bottom: 20px;
  }
  .main-content {
    width: 100%;
  }
  .nav-links {
    display: none; /* Simplify nav on mobile */
  }
  .search-box {
    flex: none;
    width: 100%;
    margin: 10px 0 0 0;
  }
}
.post-actions button.collaborate-btn {
  color: #0ea5e9;
}

.post-actions button.collaborate-btn:hover {
  background-color: #e0f2fe;
}
